{
  "name": "webvr-boilerplate",
  "description": "A starting point for cross-platform web-based VR experiences.",
  "main": "index.html",
  "scripts": {
    "postinstall": "npm i -g parcel-bundler",
    "start": "parcel index.html",
    "build": "parcel build src/script.js"
  },
  "dependencies": {
    "es6-promise": "latest",
    "three": "latest",
    "webvr-polyfill": "latest",
    "webvr-ui": "latest"
  },
  "devDependencies": {
    "browserify": "latest",
    "derequire": "latest",
    "watchify": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWMIML/webvr-starter.git"
  },
  "keywords": [
    "vr"
  ]
}
